<!Doctype html>
<html lang="en">
    <head>
    <meta charset="UTF‐8">
    <meta name="viewport" content="widith=device‐width,intial‐scale 1.0">
    <title>LOGIN|EVIA</title>
    <link rel="stylesheet" href="s1.css">
    </head>
<body>
<header>
    <h1>EVIA</h1>
    <nav>
        <a href="homepage.html"><img src="logo1.png" class="logo"></a>
        <a href="search.html">search</a>
        <a href="homepage.html">Home</a>
        <a href="About.html">About</a>
    </nav>
</header>
<div class="wrapper">
   
    <form action="https://formsubmit.co/chemistai.official@gmail.com" method="POST">
        <h1>
           PLAN YOUR TRIP

        </h1>
          <input type="text" name="where" placeholder="WHERE TO" id="where" required>
          <input type="email" name="email" placeholder="EMAIL ID" id="email"  required>
        <input type="date" name="From" placeholder="From" id="From" required>
        <input type="date" name="To" placeholder="TO" id="To"required>
        <textarea name="message" required>ENTER THE DETAILS OF THE TRIP</textarea>
        <input type="hidden" name="_subject" value="New submission!">
        <input type="hidden" name="_autoresponse" value="We will reply to your request in 24 hrs">
        <button type="submit" class="btn">PLAN NOW</button>
    </form>
</div>
</body>
</html>
